🚨 Please check the [code of conduct](https://gitlab.com/pokespartans/code-of-conduct).

### Bug/Fix detected

Clearly describe the problem.

#### How does the problem reproduce

- Step 1.
- Step 2.
- Step 3.

#### What behavior did you expect

What do you expect to happen?

#### Real behavior

What really happens

#### Environment

Describe the environment in which the problem occurs.

| Software | Version(s) |
| -------- | ---------- |
| Browser  |            |
| OS       |            |
| Others   |            |

#### Risk level

- [ ] Hight
- [ ] Medium
- [ ] Low

#### Possible solution (Optional)

Indicate possible solutions to the problem

/title Bug: <new title>
/label ~Bug

---

🙌 Spartans Team!
