🚨 Please check the [code of conduct](https://gitlab.com/pokespartans/code-of-conduct).

### Change of Structure

Describe what work structure the project should have when it is created and built. Apply if change structure folders or modules in your code

### Specific Changes

- Task 1
- Task 2

/milestone %
/estimate 1d
/assign me
/due in 1 day
/label ~Structure

---

🙌 Spartans Team!
